{
  "name": "zerbitzuak2",
  "version": "1.0.0",
  "main": "public_html/css",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "public_html/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "MDBootstrap": "4.3.2",
    "fontawesome": "^4.6.0",
    "bootstrap-table": "^1.11.1",
    "moment": "^2.18.1",
    "sweetalert2": "^6.6.6",
    "jquery-ui": "^1.12.1",
    "tether": "^1.4.0",
    "tableexport.jquery.plugin": "^1.9.4",
    "tinymce": "^4.6.5"
  },
  "devDependencies": {},
  "description": "Prototipo Zerbitzuak",
  "license": "MIT",
  "homepage": "public_html/index.html",
  "private": true
}
